{
  "name": "IOTON",
  "version": "1.0.0",
  "description": "Bot para ver stats de IOT en DIscord",
  "main": "server.js",
  "author": "ANovoa",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}